# secure-pii-vault-tokenization

./: PROJECT_TREE.txt  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle  sources.txt
postman/: Secure-PII-Vault.postman_collection.json
src/main/java/com/github/dimitryivaniuta/gateway/piivault/: SecurePiiVaultApplication.java
src/main/java/com/github/dimitryivaniuta/gateway/piivault/api/: AuditController.java  CustomerController.java  VaultAdminController.java  VaultController.java
src/main/java/com/github/dimitryivaniuta/gateway/piivault/config/: AppAuditProperties.java  AppCacheProperties.java  AppPurposePolicyProperties.java  AppSecurityProperties.java  JacksonConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  VaultCryptoProperties.java
src/main/java/com/github/dimitryivaniuta/gateway/piivault/crypto/: AadContext.java  EncryptedPayload.java  VaultEncryptionService.java
src/main/java/com/github/dimitryivaniuta/gateway/piivault/domain/: AuditEventType.java  AuditOutcome.java  PiiClassification.java  VaultRecordStatus.java
src/main/java/com/github/dimitryivaniuta/gateway/piivault/entity/: AuditEventEntity.java  CustomerProfileEntity.java  IdempotencyRequestEntity.java  PiiVaultRecordEntity.java
src/main/java/com/github/dimitryivaniuta/gateway/piivault/exception/: CryptoOperationException.java  IdempotencyConflictException.java  RecordDeletedException.java  RecordNotFoundException.java
src/main/java/com/github/dimitryivaniuta/gateway/piivault/repository/: AuditEventRepository.java  CustomerProfileRepository.java  IdempotencyRequestRepository.java  PiiVaultRecordRepository.java
src/main/java/com/github/dimitryivaniuta/gateway/piivault/security/: AuthenticatedActor.java  AuthenticationFacade.java
src/main/java/com/github/dimitryivaniuta/gateway/piivault/service/: AuditIntegrityService.java  AuditPublisher.java  AuditService.java  CryptoAdminService.java  CustomerService.java  IdempotencyService.java  PurposePolicyService.java  PurposeValidationResult.java  TokenStateCacheService.java  VaultService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__vault_hardening.sql
(+19 files in other folders)
